<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ============== header ==================  -->
    <header>
        <h2><span>W</span>eNo</h2>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </header>

    <!-- ================== home page =====================  -->
    <section class="home" id="home">
        <h1>marketing</h1>
        <p>everything you need for your success</p>
        <button>see more</button>
    </section>

    <!-- ================ services ====================  -->
    <section class="services" id="services">
        <h2>Our Services</h2>
        <div class="cards">
            <div class="card">
                <h2>Digital Marketing</h2>
                <p>This services is for take care for all your online busnisse and make it grow through the internet </p>
                <h3>99.99 $</h3>
            </div>

            <div class="card">
                <h2>SEO</h2>
                <p>Make your website better on search and make it in first of the page when search on it</p>
                <h3>99.99 $</h3>
            </div>

            <div class="card">
                <h2>Content Marketing</h2>
                <p>Make content for your products to get more costumers and make a great sells</p>
                <h3>99.99 $</h3>
            </div>
        </div>
    </section>
   

    <!-- ==================== about =================  -->

    <section id="about" class="about"> 
        <h2>Who We Are</h2>
        <div class="about-us">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis impedit distinctio, recusandae quibusdam fuga nobis nemo harum laboriosam rerum eveniet accusamus sed quaerat corporis pariatur, beatae molestias quae nulla expedita cumque enim itaque adipisci at. Sunt facere mollitia </p>

            <div class="contact">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Email</a>
            </div>
        </div>

    </section>
    
</body>
</html>